upstream itorum {
    server itorum_test_prod:8003;
}

server {
    listen 80;
    server_name 127.0.0.1;
    server_tokens off;

    location /itorum_test/ {
        proxy_pass http://itorum;
    }

    location /itorum_test/static/ {
        alias /home/itorum/itorum_test/static/;
    }

}