upstream itorum {
    server itorum_test_prod:8003;
}

server {
    listen 80 default_server;
    server_name _;
    return 404;
}

server {
    listen 80;
    server_name kz-api.tk;
    server_tokens off;
    
    location / {
        return 301 https://$host$request_uri;
    }  
}

server {
    listen 443 ssl;
    server_name kz-api.tk;
    server_tokens off;
    
    ssl_certificate /etc/letsencrypt/live/kz-api.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kz-api.tk/privkey.pem;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name kz-api.tk;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/kz-api.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kz-api.tk/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /itorum_test/ {
        proxy_pass http://itorum;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 50M;
        client_body_temp_path /tmp/client_body_temp;
    }

    location /itorum_test/static/ {
        alias /home/itorum/itorum_test/static/;
    }

}
